# GoAssist v3.0 - Production Dockerfile
#
# Multi-stage build optimized for:
# - Fast startup time
# - Minimal image size
# - Security (non-root user)
# - GPU support via NVIDIA runtime
#
# Build:
#   docker build -f docker/Dockerfile.goassist -t goassist:latest .
#
# Run:
#   docker run -p 8081:8081 --gpus all goassist:latest

# ==========================================================================
# Stage 1: Builder - Install dependencies
# ==========================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    pkg-config \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt

# Install additional production dependencies
RUN pip install --no-cache-dir \
    gunicorn \
    uvloop \
    httptools

# ==========================================================================
# Stage 2: Production - Minimal runtime image
# ==========================================================================
FROM python:3.12-slim AS production

# Labels for container registry
LABEL org.opencontainers.image.title="GoAssist v3.0"
LABEL org.opencontainers.image.description="Voice + Avatar AI Assistant"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.vendor="GoAssist"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r goassist && useradd -r -g goassist goassist \
    && mkdir -p /app /models /data \
    && chown -R goassist:goassist /app /models /data

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=goassist:goassist src/ /app/src/
COPY --chown=goassist:goassist pyproject.toml /app/

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Switch to non-root user
USER goassist

# Expose ports
# 8081 - API
# 9464 - Prometheus metrics
EXPOSE 8081 9464

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/healthz || exit 1

# Default command - production mode with uvicorn
CMD ["python", "-m", "uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8081", \
     "--workers", "1", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--timeout-keep-alive", "30", \
     "--access-log"]

# ==========================================================================
# Stage 3: Development - With hot reload
# ==========================================================================
FROM production AS development

USER root

# Install development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    httpx \
    watchfiles

USER goassist

# Development command with hot reload
CMD ["python", "-m", "uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8081", \
     "--reload", \
     "--reload-dir", "/app/src"]
